object Form1: TForm1
  Left = 379
  Height = 506
  Top = 277
  Width = 640
  Caption = 'Textmodifier'
  ClientHeight = 506
  ClientWidth = 640
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 506
    Top = 0
    Width = 640
    Align = alClient
    Lines.Strings = (
      ''
    )
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    Left = 57
    Top = 21
    object MenuItem1: TMenuItem
      Caption = 'Modifications'
      object MenuItem2: TMenuItem
        Caption = 'Randomcase'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Hack'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Novowel'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Rip'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Underscore'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'NoDoubleSpace'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'CountWordLength'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Embrace'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'reversetext'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'ReplaceText'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'RepeatText'
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'MenuItem13'
      end
      object MenuItem14: TMenuItem
        Caption = 'MenuItem14'
      end
      object MenuItem15: TMenuItem
        Caption = 'MenuItem15'
      end
    end
  end
end
