object Form1: TForm1
  Left = 309
  Height = 506
  Top = 250
  Width = 640
  Caption = 'Textmodifier'
  ClientHeight = 506
  ClientWidth = 640
  LCLVersion = '4.4.0.0'
  object Memo1: TMemo
    Left = 15
    Height = 429
    Top = 11
    Width = 609
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 448
    Width = 120
    Caption = 'RandomCase'
    TabOrder = 1
    OnClick = Button1Click
  end
end
