object Form1: TForm1
  Left = 379
  Height = 506
  Top = 277
  Width = 640
  Caption = 'Textmodifier'
  ClientHeight = 506
  ClientWidth = 640
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 506
    Top = 0
    Width = 640
    Align = alClient
    Lines.Strings = (
      ''
    )
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    Left = 57
    Top = 21
    object MenuItem1: TMenuItem
      Caption = 'Modifications'
      object MenuItem2: TMenuItem
        Caption = 'Randomcase'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Hack'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Novowel'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'MenuItem5'
      end
      object MenuItem6: TMenuItem
        Caption = 'MenuItem6'
      end
    end
  end
end
